upstream app {
  server localhost:8080;
}

upstream dev {
  server localhost:8084;
}

# 配置 80 端口重定向
server {
  if ($host = www.o-w-o.ink) {
    return 301 https://$host$request_uri;
  }

  if ($host = o-w-o.ink) {
    return 301 https://$host$request_uri;
  }

  if ($host = dev.o-w-o.ink) {
    return 301 https://$host$request_uri;
  }

  listen 80 ;
  listen [::]:80 ;
  server_name o-w-o.ink www.o-w-o.ink dev.o-w-o.ink;
  return 404;
}


# 监听 433 端口
server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/key/o-w-o.ink.pem;
  ssl_certificate_key /etc/key/o-w-o.ink.key;

  server_name o-w-o.ink www.o-w-o.ink; # 域名

  access_log      /var/log/nginx/app/access.log;
  error_log       /var/log/nginx/app/error.log;

  location / {
    # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
    proxy_pass http://app;
    proxy_redirect     http:// https://;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;

    # The maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffering            off;
    proxy_request_buffering    off;
    proxy_set_header Connection ""; # Clear for keepalive

    try_files $uri $uri/ =404;
  }
}

# 监听 433 端口
server {
  listen [::]:443 ssl ipv6only=on;
  listen 443 ssl;
  ssl_certificate /etc/key/dev.o-w-o.ink.pem;
  ssl_certificate_key /etc/key/dev.o-w-o.ink.key;

  server_name dev.o-w-o.ink; # 域名

  access_log      /var/log/nginx/dev/access.log;
  error_log       /var/log/nginx/dev/error.log;

  location / {
    # First attempt to serve request as file, then as directory, then fall back to displaying a 404.
    proxy_pass http://dev;
    proxy_redirect     http:// https://;
    proxy_http_version 1.1;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;

    # The maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffering            off;
    proxy_request_buffering    off;
    proxy_set_header Connection ""; # Clear for keepalive

    try_files $uri $uri/ =404;
  }
}