upstream pipeline {
  keepalive 32; # keepalive connections
  server 127.0.0.1:8080; # jenkins ip and port
}

upstream monitor {
  keepalive 32; # keepalive connections
  server 127.0.0.1:3000; # grafana ip and port
}


# 配置 80 端口重定向
server {
  location ~ /.well-known {
    root /var/www/o-w-o.ink;
    allow all;
  }

  if ($host = pipeline.o-w-o.ink) {
    return 301 https://$host$request_uri;
  }
  if ($host = monitor.o-w-o.ink) {
    return 301 https://$host$request_uri;
  }

  listen 80 ;
  listen [::]:80 ;
  server_name pipeline.o-w-o.ink monitor.o-w-o.ink;
  return 404;
}

# 监听 433 端口
server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/pipeline.o-w-o.ink/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/pipeline.o-w-o.ink/privkey.pem;

  server_name pipeline.o-w-o.ink; # 域名

  # The jenkins web root directory (mentioned in the /etc/default/jenkins file)
  root            /var/run/jenkins/war/;

  access_log      /var/log/nginx/jenkins/access.log;
  error_log       /var/log/nginx/jenkins/error.log;

  # Pass through headers from Jenkins which are considered invalid by Nginx server.
  ignore_invalid_headers off;


  location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    # Rewrite all static files into requests to the root
    # E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }

  location /userContent {
    # Have nginx handle all the static requests to the userContent folder files
    # Note : This is the $JENKINS_HOME dir
    root /var/lib/jenkins/;
    if (!-f $request_filename){
      # This file does not exist, might be a directory or a /**view** url
      rewrite (.*) /$1 last;
      break
      ;
    }
    sendfile on;
  }

  location / {
    sendfile off;

    proxy_pass         http://pipeline;
    proxy_redirect     http:// https://;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;

    # The maximum upload size
    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;
    proxy_buffering            off;
    proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
    proxy_set_header Connection ""; # Clear for keepalive
  }
}


# 监听 433 端口
server {
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/monitor.o-w-o.ink/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/monitor.o-w-o.ink/privkey.pem;

  server_name monitor.o-w-o.ink; # 域名

  access_log      /var/log/nginx/monitor/access.log;
  error_log       /var/log/nginx/monitor/error.log;

  port_in_redirect off;


  location / {
    proxy_pass         http://monitor;
    proxy_redirect     http:// https://;

    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_max_temp_file_size 0;
  }
}
